# cordova-pluigin-test-biometric

./: package.json  plugin.xml
src/android/: BiometricAuth.java  biometric.gradle  gradle.properties
src/android/libs/: oz-liveness-sdk-1.8.0-release.aar  oz-liveness-sdk-2.0.0-release.aar
src/android/res/values/: bstrings.xml
www/: BiometricAuth.js
